<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scenemanager.cs">
    <Files>
      <File FileName="Assets\Scripts\scenemanager.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\message_send.cs" Line="177" Column="1" />
      <File FileName="Assets\Plugins\AdmobAPI\Admob.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>